# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "inconsolata 15"
set default-bg "#000000" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
set recolor-lightcolor "#000000" #00
set recolor-darkcolor "#E0E0E0" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

# https://github.com/rose-pine/rose-pine-theme
# Soho vibes for Zathura: Rosé Pine
#
# Usage:
# Copy contents of this file to ~/.config/zathura/zathurarc
#
# Change 'recolor' and 'recolor-keephue' to true to change
# the document colors for a more uniform viewing experience.

# # set default-bg                  "#191724"
# set default-bg			"#000000"
# set default-fg                  "#e0def4"
#
# set statusbar-fg                "#e0def4"
# set statusbar-bg                "#555169"
#
# set inputbar-bg                 "#6e6a86"
# set inputbar-fg                 "#ebbcba"
#
# set notification-bg             "#e0def4"
# set notification-fg             "#555169"
#
# set notification-error-bg       "#f6c177"
# set notification-error-fg       "#555169"
#
# set notification-warning-bg     "#ebbcba"
# set notification-warning-fg     "#555169"
#
# set highlight-color             "#ebbcba"
# set highlight-active-color      "#eb6f92"
#
# set completion-bg               "#6e6a86"
# set completion-fg               "#ebbcba"
#
# set completion-highlight-fg     "#26233a"
# set completion-highlight-bg     "#ebbcba"
#
# set recolor-lightcolor          "#191724"
# set recolor-darkcolor           "#e0def4"
#
# set recolor                     "true"
# set recolor-keephue             "true"
